# vim: ft=gitconfig

[user]
    name = Stanislav Asunkin
    email = 1353637+stasjok@users.noreply.github.com
[credential]
    helper = cache --timeout 3600
[alias]
    tree = log --oneline --decorate --all --graph
[pull]
    ff = only
[merge]
    conflictStyle = zdiff3
[status]
    showUntrackedFiles = all
[diff]
    colorMoved = default
    colorMovedWS = allow-indentation-change

# Delta configuration
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
    blame = delta
[delta]
    features = catppuccin-macchiato
    line-numbers = true
    true-color = always
[delta "catppuccin-macchiato"]
    syntax-theme = "Catppuccin-macchiato"
    map-styles = \
        bold purple => syntax "#302d40", \
        bold blue => syntax "#3c3345", \
        bold cyan => syntax "#2c323f", \
        bold yellow => syntax "#343C45"
    plus-style = syntax "#3b474a"
    plus-emph-style = syntax "#53675b"
    plus-empty-line-marker-style = plus-style
    minus-style = syntax "#48384b"
    minus-emph-style = syntax "#6c4a5b"
    minus-empty-line-marker-style = minus-style
    line-numbers-minus-style = "#ed8796"
    line-numbers-plus-style = "#a6da95"
    line-numbers-zero-style = "#494d64"
    line-numbers-left-format = "{nm:^1}⋮"
    line-numbers-right-format = "{np:^1}│"
    blame-format = "{author:<18} ({commit:>8}) {timestamp:>15}"
    blame-palette = "#181926 #1e2030 #24273a #363a4f"
    blame-separator-style = blue
