# name: Kanagawa
# preferred_background: 1F1F28
# url: 'https://github.com/rebelot/kanagawa.nvim'

fish_color_normal DCD7BA
fish_color_command 7E9CD8
fish_color_keyword 957FB8 --bold
fish_color_quote 98BB6C
fish_color_redirection DCD7BA
fish_color_end 9CABCA
fish_color_error E82424
fish_color_param DCD7BA
fish_color_valid_path --underline
fish_color_comment 727169 --italics
fish_color_selection --background=223249
fish_color_operator E6C384
fish_color_escape C0A36E
fish_color_autosuggestion 727169
fish_color_cwd green
fish_color_cwd_root red
fish_color_user brgreen
fish_color_host brgreen
fish_color_host_remote brgreen
fish_color_status E82424
fish_color_cancel -r
fish_color_search_match --background=2D4F67
fish_pager_color_progress 727169
fish_pager_color_prefix 7E9CD8
fish_pager_color_completion DCD7BA
fish_pager_color_description 727169
fish_pager_color_selected_background --background=2D4F67
